# HtmxTailwindGsapBlazor

./: .gitignore  HtmxTailwindGsapBlazor.sln  README.md
HtmxTailwindGsapBlazor/HtmxTailwindGsapBlazor/: HtmxTailwindGsapBlazor.csproj  HtmxTailwindGsapBlazor.http  Program.cs  RegisterServices.cs  appsettings.json
HtmxTailwindGsapBlazor/HtmxTailwindGsapBlazor/Components/: App.razor  Routes.razor  _Imports.razor
HtmxTailwindGsapBlazor/HtmxTailwindGsapBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
HtmxTailwindGsapBlazor/HtmxTailwindGsapBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HtmxTailwindGsapBlazor/HtmxTailwindGsapBlazor/DataAccess/: ISqlConnection.cs  SqlConnection.cs
HtmxTailwindGsapBlazor/HtmxTailwindGsapBlazor/Helpers/: Extensions.cs
HtmxTailwindGsapBlazor/HtmxTailwindGsapBlazor/Models/: FileUploadModel.cs  InputFileModel.cs
HtmxTailwindGsapBlazor/HtmxTailwindGsapBlazor/NpmJS/: input.css  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
HtmxTailwindGsapBlazor/HtmxTailwindGsapBlazor/Processors/: IRender.cs  IVideoFileProcessor.cs  Render.cs  VideoFileProcessor.cs
HtmxTailwindGsapBlazor/HtmxTailwindGsapBlazor/Properties/: launchSettings.json
HtmxTailwindGsapBlazor/HtmxTailwindGsapBlazor/Repositories/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
HtmxTailwindGsapBlazor/HtmxTailwindGsapBlazor/wwwroot/: HtmxTailwindGsapBlazor.lib.module.js
(+52 files in other folders)
